# rename to config.cfg after filling in details

typeset -A config1
config1=(
    [type]="dev"
    [name]="YouTubeDev"
    [region]="eu-west-1"
    [arn]="123456789999"
)
typeset -A config2
config2=(
    [type]="live"
    [name]="YouTube"
    [region]="eu-west-1"
    [arn]="123456789999"
)
